[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
tools.sessions.on : True
[/]
tools.staticdir.root: "/opt/pymin"

[/asset]
tools.staticdir.on = True
tools.staticdir.dir = "asset"
